<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 5</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button{
    background-color: black;
    color: white;
    border-style: none;
    border-radius: 3px;
    padding: 10px;
    }
    input{
      padding: 10px;
      border-radius: 4px;
      border-style: none;
      border: 1px solid rgb(204, 212, 220);
    }

    #bills > p{
      background-color: rgb(242, 245, 248); 
      width: 300px;
      height: 70px;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Tip Calculator</h1>
  <label for="amount"></label>
  <input type="text" id="amount" placeholder="Enter Amount">
  <br><br>
  <button onclick="calculateAmount()" >Calculate</button>

  <div id="bills">
    
  </div>

  <script>

    let bills = [100, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
    let tips = [];
    let totals = [];  
    let tip = 0; 

    let arrayForBills = []; 
    
    
    function calculateTip(amount){
      let tip = 15; 
      if(amount >= 50 && amount <=300){
      tip = (amount * tip) / 100;  
    }else if(amount > 300){
      tip = 20; 
      tip = (amount * tip) / 100;  
    }else{
      console.log("Amount is invalid for tip")
    }
    return tip; 
  }
  
  function calculateAmount(){

    let amount = document.getElementById("amount").value;
    amount = parseInt(amount);
    
      if(amount >= 50 && amount <= 300){
        let tip = calculateTip(amount); 
        let result = document.createElement("p"); 
        result.innerHTML = `Your Bill Amount Is : ${amount} <br>
                            Your Tip Is : ${tip} <br>
                             Your Final Amount Is : ${(amount + tip)}`
        document.getElementById("bills").appendChild(result); 
        
      }else if(amount < 50){
        conole.log('Bill is too low for tip');
      }else if(amount >300){
        let tip = calculateTip(amount); 
        let result = document.createElement("p"); 
        result.innerHTML = `Your Bill Amount Is : ${amount} <br>
                            Your Tip Is : ${tip} <br>
                             Your Final Amount Is : ${(amount + tip)}`
        document.getElementById("bills").appendChild(result); 
      }else{
        let result = document.createElement("p"); 
        result.innerHTML = `You Cannot Enter Characters And Numbers` 
        document.getElementById("bills").appendChild(result); 
      }
    }

    

    for(let i = 0; i<bills.length; i++){
      tip = 15; 
      if(bills[i] >= 50 && bills[i] <= 300){
      }else{
      tip = 20; 
      }
      tip = (bills[i] * tip) / 100 //100 
      tips.push(tip); 
    }

    for(let i = 0; i<bills.length; i++){
      totals[i] = bills[i] + tips[i];
    }
    
  </script>
</body>
</html>