<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
</head>
<style>
  div{
    margin-top: 30px;
    background-color: rgb(234, 231, 231);
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 7px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px ;
  }
   button{
    background-color: black;
    color: white;
    border-style: none;
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    width: 100%; 
  }
   a{
   
    width: 100%; 
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .mydiv{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }
  .container{
    text-align: center;
  }
  
</style>
<body>
  <div class="container">
      <h2>Assignment 2</h2>
    <div class="mydiv">
      <h3>Click Here To Generate Username</h3>
      <a href="/assignment2.0.html">
        <button>Click</button>
      </a>
    </div>

    <div class="mydiv">
      <h3>Click Here To Count the number of words and vowels in a sentence</h3>
      <a href="/assignment2.2.html">
        <button>Click</button>
      </a>
    </div>

     <div class="mydiv">
      <h3>Click Here To Get initials of the names with . in between 2 initials</h3>
      <a href="/assignment2.1.html">
        <button>Click</button>
      </a>
    </div>
    
  </div>
</body>
</html>