<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{
      text-align: center;
      padding: 20px;
    }
    header{
      display: flex;
      background-color: white;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding-left: 20px;
      position: sticky;
      top: 1px;
      z-index: 50;
      
    }
    ul{
      margin-right: 20px;
      font-size: large; 
      color: black;
      cursor: pointer;
    }
    ul:hover{
        color: #6947e5;
    }
    .nav{
      display: flex;
   
    }
    section{
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-image: url("hero.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 600px; 
      background-position: center;
      text-align: center;
      opacity: 0.9;
      margin-bottom: 25px;
    }
    button{
      background-color: #451fcf;
      width: 100px;
      padding: 10px;
      border-style: none;
      color: white;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-radius: 3px; 
    }
    button:hover{
       background-color: #6947e5;
    }
    .welcome{
      color: white;
    }
    .boxes{
      text-align: center;
      display: flex;
      justify-content: space-around;
    }
    .box{
      background-color: white;
      width: 400px;
      border-radius: 5px;
      border: 1px solid gainsboro;
      margin: 20px; 
      padding: 15px;
    }
    .box:hover{
      transform:translateY(-5px);
      box-shadow:hsl(black 255, 255, 255);
    
     
    }
    .para{
      padding: 40px;
    }
    .arrow{
      background-color:#6947e5;
      width: 40px;
      color: white;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      position: sticky;
      top: 90%;
      left: 95%;
    }
    footer{
      background-color: black;
      text-align: white;
      color: white;
      height: 40px;
      text-align: center;
      padding-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <img class="logoImage" src="logo.svg" width="200" alt="Logo Image">
    <div class="nav">
      <ul>Home</ul>
      <ul>Services</ul>
      <ul>About</ul>
      <ul>Contact</ul>
    </div>
  </header>
  <section>
    <h1 class="welcome">Welcome to our Site</h1>
    <button>Get Started</button>
  </section>
  <div class="boxes">
    <div class="box">
      <img width="70" src="servicce.svg" alt="">
      <h3>Service One</h3>
      <p>Short description of the first service.</p>
    </div>
    <div class="box">
      <img width="70" src="servicce.svg" alt="">
      <h3>Service One</h3>
      <p>Short description of the first service.</p>
    </div>
    <div class="box">
      <img width="70" src="servicce.svg" alt="">
      <h3>Service One</h3>
      <p>Short description of the first service.</p>
    </div>
  </div>
  <div class="arrow">
    <h1>&#8593</h1>
  </div>
  <h2>About Us</h2>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eum maxime facere accusantium molestiae voluptate, odit deserunt. Vel modi fuga fugit quasi ullam, a laborum similique asperiores laboriosam praesentium id consectetur eaque autem officia dolorem voluptatibus nesciunt suscipit exercitationem enim possimus nobis perspiciatis est! Quidem unde assumenda minima voluptates iste libero! Quasi totam nobis exercitationem? Dolorem consequuntur ratione quod animi perferendis corrupti, doloribus veniam sunt provident. Delectus maiores voluptas rerum sunt quos vel, debitis dolorum voluptates reiciendis ut modi, adipisci sint nemo ad eligendi? Alias veritatis facilis iusto consequuntur incidunt quos ipsa earum et ut deserunt, neque minima placeat velit possimus. Temporibus, at. Dolorem, dignissimos dolore doloremque, debitis vero illo reprehenderit facere nam numquam, aut aspernatur perspiciatis itaque molestiae nesciunt autem odit ex repellat in neque beatae aliquam reiciendis minima culpa. Voluptate quae porro sint temporibus delectus sed ipsum nesciunt, quisquam quod a excepturi consequuntur aspernatur inventore error eligendi. Repudiandae, a. Quia dolorum quod iure vitae alias cupiditate porro voluptate tenetur, quibusdam ipsum perferendis non natus sit, doloribus eius voluptatem? Accusamus nesciunt eum doloremque consectetur, sapiente maxime? Accusamus beatae, perferendis, facere, aut rerum aspernatur officia tempora molestiae molestias ipsum quisquam ut eius blanditiis eligendi. Tempora harum molestiae similique, unde odit blanditiis odio doloribus quas, adipisci sequi voluptatibus! Illum et tenetur in quidem voluptates dignissimos unde fugit atque dolores omnis consectetur error velit eligendi a animi autem laboriosam ex, voluptate alias inventore iure recusandae veniam eaque. Ipsum qui quas laborum quis, possimus sed. Nobis voluptas vel sequi magnam odio assumenda quod minima fuga, placeat blanditiis unde praesentium magni expedita. Culpa exercitationem molestias iure, quae nesciunt consequatur nemo, quibusdam velit esse rem placeat totam maiores, minima suscipit quod necessitatibus ipsum tempora quam beatae! Quos obcaecati minus debitis, magni eveniet quibusdam laborum neque iusto! Fuga quos aliquam, at, facere ratione fugit nisi placeat nihil esse non, vero ipsa. Perspiciatis minus aspernatur tempore impedit minima velit omnis perferendis praesentium animi delectus voluptate vitae debitis odit, consequuntur maiores et officiis sapiente autem quis laborum quam. Iusto doloribus illum nulla ad quia, esse distinctio expedita quibusdam assumenda incidunt praesentium illo magni odio? Cumque nisi dolore saepe illo nobis? Quasi provident ullam iusto illo, officia harum voluptatibus necessitatibus eaque et libero consectetur rem maiores, quo accusamus quibusdam, saepe quam corrupti? Soluta dicta ipsam, commodi porro impedit nostrum eos dignissimos laborum dolore quam exercitationem sint doloribus? Laudantium, quidem. Sunt odit dolore culpa provident perferendis corporis inventore unde fugiat ex magnam, neque voluptas explicabo voluptates, ipsa maxime dolorem nisi deleniti officia aliquid! Quibusdam possimus recusandae accusamus a accusantium illo perferendis eum minima laudantium quod fugiat dolor exercitationem itaque expedita sint similique ullam, totam iure atque mollitia porro amet earum. Autem ex nostrum pariatur totam consequatur esse aut recusandae, similique animi aperiam? Tempore ut in nisi doloremque porro nobis illo? Veritatis aperiam rerum veniam fuga unde neque, optio debitis molestiae similique perspiciatis dignissimos sequi odio eveniet velit est nobis maiores, quos sint, sunt deleniti voluptas sed! Placeat ducimus explicabo quis nihil mollitia earum deserunt, aperiam nulla, quasi consequatur beatae iure.</p>
  <footer>
    <p>&copy;  2025 Assessment | Contact: iamfaizzan@gmail.com</p>
  </footer>
</body>
</html>