<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<style>
body{
  background-color: rgb(65, 65, 231);
  display: flex;
  justify-content: center;
}

.parent{
  border-radius: 7px;
  padding: 20px;
  width: 70%;
  background-color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

label {
  font-weight: bolder;
  font-size:small;
  margin-bottom: 100px;
  padding-bottom: 10px;
  color: rgb(61, 60, 60);
}
input{
  border: 1px;
  border-style: solid;
  border-color: rgb(162, 158, 158);
  border-radius: 3px;
  padding: 7px;
}
button{
  background-color:  rgb(65, 65, 231);
  color: white;
  border-radius: 2px;
  border: none;
  padding: 7px 7px;
  margin-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
}

h3{
  color: rgb(61, 60, 60);
}

</style>
<body>

  <div class="parent">
    <h3>Registration</h3>
 
    <h4 style="color: gray;">Personal Details</h4>
    
    <div style="display: flex; justify-content: space-between ;">
      <div>
        <label for="">Full Name</label>
        <br>
        <input type="text" placeholder="Enter Your Name">
      </div>
       <div>
        <label for="">Date Of Birth</label>
        <br>
        <input type="text" placeholder="Enter Birth Date">
      </div>
       <div>
        <label for="">Email</label>
        <br>
        <input type="text" placeholder="Enter Your Email">
      </div>
    </div>

      <br>
    <div style="display: flex; justify-content: space-between; ;">
      <div>
        <label for="">Mobile Number</label>
        <br>
        <input type="text" placeholder="Enter Mobile Number">
      </div>
       <div>
        <label for="">Gender</label>
        <br>
        <input type="text" placeholder="Enter Your Gender">
      </div>
       <div>
        <label for="">Occupation</label>
        <br>
        <input type="text" placeholder="Enter Occupation">
      </div>
    </div>
    
   
   
    <h4 style="color: gray;">Identity Details</h4>
    
    <div style="display: flex; justify-content: space-between; ;">
      <div>
        <label for="">ID Type</label>
        <br>
        <input type="text" placeholder="Enter ID Type">
      </div>
       <div>
        <label for="">ID Number</label>
        <br>
        <input type="text" placeholder="Enter ID Number">
      </div>
       <div>
        <label for="">Issue Authority</label>
        <br>
        <input type="text" placeholder="Enter Issue Department">
      </div>
    </div>

      <br>
    <div style="display: flex; justify-content: space-between; ;">
      <div>
        <label for="">Issue Date</label>
        <br>
        <input type="text" placeholder="Enter ID Issue Date">
      </div>
       <div>
        <label for="">Issue State</label>
        <br>
        <input type="text" placeholder="Enter ID Issue State">
      </div>
       <div>
        <label for="">Expiry Date</label>
        <br>
        <input type="text" placeholder="Enter ID Expiry Date">
      </div>
    </div>
      <button>Next ➔ </button>
  </div>
  


</body>
</html>